# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/opt/rtems-4.11/share/autoconf'
                      ],
                      [
                        '/opt/rtems-4.11/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/opt/rtems-4.11/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/amversion.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/as.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/auxdir.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/cond.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/depend.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/depout.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/init.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/install-sh.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/lead-dot.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/maintainer.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/make.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/minuso.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/missing.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/options.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/runlog.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/sanity.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/silent.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/strip.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/substnot.m4',
                        '/opt/rtems-4.11/share/aclocal-1.13/tar.m4',
                        'aclocal/canonical-target-name.m4',
                        'aclocal/canonicalize-tools.m4',
                        'aclocal/check-func.m4',
                        'aclocal/check-multiprocessing.m4',
                        'aclocal/check-networking.m4',
                        'aclocal/check-newlib.m4',
                        'aclocal/check-posix.m4',
                        'aclocal/check-rtems-debug.m4',
                        'aclocal/check-smp.m4',
                        'aclocal/check-tool.m4',
                        'aclocal/enable-multiprocessing.m4',
                        'aclocal/enable-networking.m4',
                        'aclocal/enable-paravirt.m4',
                        'aclocal/enable-posix.m4',
                        'aclocal/enable-profiling.m4',
                        'aclocal/enable-rtems-debug.m4',
                        'aclocal/enable-smp.m4',
                        'aclocal/env-rtemscpu.m4',
                        'aclocal/gcc-pipe.m4',
                        'aclocal/gcc-sanity.m4',
                        'aclocal/gcc-weak.m4',
                        'aclocal/multi.m4',
                        'aclocal/multilib.m4',
                        'aclocal/prog-cc.m4',
                        'aclocal/prog-ccas.m4',
                        'aclocal/rtems-ampolish.m4',
                        'aclocal/rtems-top.m4',
                        'aclocal/version.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'RTEMS_CHECK_GCC_PRIxPTR' => 1,
                        'RTEMS_ENABLE_MULTIPROCESSING' => 1,
                        'm4_pattern_forbid' => 1,
                        'RTEMS_CHECK_RTEMS_DEBUG' => 1,
                        'RTEMS_CHECK_SMP' => 1,
                        'AC_DEFUN' => 1,
                        'RTEMS_GCC_PIPE' => 1,
                        'RTEMS_ENABLE_SMP' => 1,
                        'RTEMS_ENABLE_RTEMS_DEBUG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'RTEMS_CHECK_NETWORKING' => 1,
                        'RTEMS_CHECK_NEWLIB' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'RTEMS_ENABLE_MULTILIB' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'RTEMS_PROG_CC' => 1,
                        'RTEMS_VERSIONING' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_RTEMS_GCC_WARNING' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'RTEMS_ENABLE_PROFILING' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'RTEMS_CPUOPT' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'RTEMS_CHECK_GCC_PRIuPTR' => 1,
                        'RTEMS_CHECK_GCC_PRINTF_ZD_SSIZE_T' => 1,
                        'RTEMS_ENV_RTEMSCPU' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_RTEMS_CPUOPT_FINI' => 1,
                        'RTEMS_CHECK_GCC_PRINTF_LLD_OFF_T' => 1,
                        'AU_DEFUN' => 1,
                        'RTEMS_CHECK_POSIX_API' => 1,
                        'RTEMS_CANONICALIZE_TOOLS' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'RTEMS_ENABLE_NETWORKING' => 1,
                        '_AM_SET_OPTION' => 1,
                        'RTEMS_CHECK_GCC_SANITY' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_RTEMS_CPUOPT_INIT' => 1,
                        'RTEMS_CHECK_GCC_PRINTF_LD_OFF_T' => 1,
                        'RTEMS_PROG_CC_FOR_TARGET' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'RTEMS_CANONICAL_TARGET_CPU' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'RTEMS_ENABLE_POSIX' => 1,
                        'RTEMS_CHECK_FUNC' => 1,
                        'RTEMS_CHECK_GCC_WEAK' => 1,
                        'RTEMS_ENABLE_PARAVIRT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        'RTEMS_PROG_CCAS' => 1,
                        'RTEMS_AMPOLISH3' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'RTEMS_CHECK_MULTIPROCESSING' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'RTEMS_CHECK_TOOL' => 1,
                        'AM_CONDITIONAL' => 1,
                        'RTEMS_CHECK_GCC_PRINTF_ZU_SIZE_T' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'RTEMS_TOP' => 1,
                        'RTEMS_CHECK_GCC_PRIdPTR' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_ENABLE_MULTILIB' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/opt/rtems-4.11/share/autoconf'
                      ],
                      [
                        '/opt/rtems-4.11/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

